<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>E2ETesting</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateSpecFlowCodeBehindFiles>true</GenerateSpecFlowCodeBehindFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
        <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.51.0" />

        <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.xUnit" Version="4.0.31-beta" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\..\TicTacToe\TicTacToe.csproj" />
    </ItemGroup>-->

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="Features\Example.feature" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Example.feature.cs" />
      <Compile Remove="Steps\Example.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Testing ListLife\ListLife.csproj" />
    </ItemGroup>

</Project>
