# ListLife-Testing

./: ListLife.csproj  ListLife.sln
E2ETesting-main/: E2ETesting.csproj
E2ETesting-main/Features/: CreateNewShoppinglist.feature  RegistrationAndLogin.feature  ShareShoppinglist.feature
E2ETesting-main/Steps/: CreateNewShoppinglistStepDefinitions.cs  RegistrationAndLoginStepDefinitions.cs  ShareShoppinglistStepDefinitions.cs
E2ETesting-main/UnitTesting/: CreateNewShippingListTests.cs  MyPageModelTests.cs  Test.cs
Pages/: CreateNewShoppinglist.cshtml.cs
Testing ListLife/: appsettings.json
Testing ListLife/Pages/: MyPage.cshtml  MyPage.cshtml.cs
